# 老刘投资笔记 - OCR文字提取结果 (剩余文件)
# 处理时间: 2025-08-20 22:59:37
# 处理文件数: 22

## 第6页 - 微信图片_20250820223018_73.jpg

股升成交量理论十一条 2024.4.17日抄

1. 价量上涨天令涨。
2. 价量下跌天令跌
3. 高位巨量上涨之后飞出下挫
4. 低位放巨量上涨之后会回调
5. 低位放巨量下跌之后会反弹
6. 放量滞涨则顶反是
7. 价量极度不副底部
8. 量大成顶，量小成底
9. 顶部无量下跌后市难创新高。
10. 顶部放量下跌趋势开始向下后市很难创新高。
11. 最重要一个字叫“背离”

--------------------------------------------------------------------------------

## 第7页 - 微信图片_20250820223017_74.jpg

民间股神 杨怀定选股有九不选
不选（2008.8.18.抄书）
1.凡是以前疯狂炒作的股票不选
2.没有大资金关照的股票
3.有太大比例送配的股票
4.量价关系配合不理想的
5.高位有无限多套牢盘的
6.业绩不好的，产业没有成长性的
7.各地调控行为有影响的股票
8.价值被高估的股票
9.流通盘较大的个股，一般不作首选。
根据强弱有几换几点
1.个股还不能太好向天数/放量，有时换出
放出巨量，接近长阳。
2.若上升没有套牢盘，股价越往上走，
成交量（换手率）越小

--------------------------------------------------------------------------------

## 第8页 - 微信图片_20250820223017_75.jpg

3、在走势上很少受川大盘影响，能走出独立行情，换手大有八就是大屁股。

这类股并嫌川能，就不是被市场吹起来（套）的公司后立不稳的，杨陆龙风抄。

1. 优X入期的作业，而不是介入久的作业
2. 拥有护城河，有核心竞争力。别的公司招功
政治竞争，才处子行业的龙头地位。
3. 财务指标比较优，净资产收益率大于20%。资
产负债小于30%（已有的指标）可以放宽一
点，也高于50%
4. 管理层要诚实，要有能力
5. 前十大流动，多数是机构投资者，甚至全
部是机构投资者。

--------------------------------------------------------------------------------

## 第9页 - 微信图片_20250820223017_76.jpg

No.
Date 中国股市并不反映中国经济，而是
反映管理层的政策预期。
经济复苏才是中国股市的启动引擎！
目前股市破局的关键就在于此。
2024.10.15. 经济学家付鹏最新研读。

嫌贫爱富的人都懂的4个认知差。2024.11.8周彬
（这四个不包括：极距差、认知差、执行差、竞争差）

一、极距差：我是我决定，你天知音
二、认知差：我懂，你天懂
三、执行差：你我都懂，我做你不做
四、竞争差：你我都做，我做的比你好
五、权力差：权力是利益挂钩
义务的边界模糊

强势的我决定一个女。
做趋势女的是 回调
做震荡女的是 反弹点

--------------------------------------------------------------------------------

## 第10页 - 微信图片_20250820223017_77.jpg

扔反弹女的是敌晕
做突破女的是回推
做抄底女的是反转
背债手刷瓜女。

X. 收开起始是变坏的时序表。
：！大姐是经济的？！！
：最终是攻心的？！！

股票市场定理分三动接方：①政策驱动，
资金驱动，基本面驱动。如果每一轮大牛板块
都超支理房三动接方。——任泽平，2024.11.12月抄。

M₁是买卖，M₁回升是股要，M₁回落是股要
如果是价格指（货币金融数据M₁、M₂，订单PMI
销售数据）三个数据回升，可以前瞻性的判断
未来的一两个季度经济是回升的。重点是看之
Pf指标。一改和滞后指标是一个理论指标

--------------------------------------------------------------------------------

## 第11页 - 微信图片_20250820223017_78.jpg

爬风岭的时候重仓，而不是有把握的时候重仓。（因为你认为有把握，并不是实际的有把握）重仓是一把双刃剑，做对可以获利，做错可以巨亏。只有在爬风岭时感到的把握极大的情况下才可以重仓。

※投机客的交易特点是从内心出发，人性跟贪婪和恐惧无法分开。在投机时，如果你扔掉筹码，你第二天都是最后一天……。你扔掉你的票包，使你害怕明天会把你所有的利润拿走，因此你回出——一段太快……。成功的交易者必须克服这个心理是基本的本能。他必须改变你可以称之为天性冲动的变质。他抱着希望时，其实是恐惧害怕，在害怕时，而应该是抱着希望，他必须害怕市场的亏损可能变成更大的亏损，希望他的利润可能变成更大的利润。跟一般人那样还做逆向赌博，绝对是错误的。（每当你扔掉，两手空空，你扔着丢，在尽头）

--------------------------------------------------------------------------------

## 第12页 - 微信图片_20250820223017_79.jpg

市场寒冬，对抗自己的本性：贪婪和恐惧。
——股变作手周记录第14页。

尊重常识和规律，我能把握住投资机会。
一起中乐三个条件（启动）2014.11.26日抄
①政策导向 ②资金流入 ③估值低 2015年
和今年这两次也是如此。

一轮牛市结束也是有规律，三个条件：
①政策收紧（货币总是2015年放松）2015年
开始至年初
②经济复苏夭折。大家期待
经济会复苏，结果没有复苏。在此没有盈利，
那涨上去的就逆地决龙体高就会掉下来。
③资金面流出 2015年去杠杆，最后阶段股市就是
大棒，被大量卖出。炒作的实质是屡试不爽。
要反复强调。无论美国中国，历史证明后市
就是这三个条件，质地和炒作就是需要反复
强调。

--------------------------------------------------------------------------------

## 第13页 - 微信图片_20250820223017_80.jpg

《杨澜访谈录》一雷军 2024.11.30.网拉

顺势而为大于努力和勤奋，世界不缺勤奋的，
但是顺势而为更重要。顺势而为，把握时机
是君子起立了战术。

中国不乏聪明又勤奋的人，又有
能力的人，但这样的人，然而这样有个通病，就
是把自我、甚至自大，觉得你自己可以改变整个世
界，到天动地来改变世界……真正的问题我们没有顺
势而为，没有把事情做到点上，这是我这一生
最大的变化，那个顺势而为，把握战略起点，把握
时机，这是君子起立了战术……，后来我靠是经久弥
新的勤奋，就行了，就可以天下无敌。（只需要找准
正确的方向……先找正确的方向，大于努力……）

--------------------------------------------------------------------------------

## 第14页 - 微信图片_20250820223017_81.jpg

指明了向一连文化馆申之可话
2025.1.12 赵梓鉴用抄
1、变乐压查持资产（股速、房地产品）
变乐好体持此金
2、资产压查持本历
资产好查持从乐
3、从资流入是资产
从资流进持现金

--------------------------------------------------------------------------------

## 第15页 - 微信图片_20250820223017_82.jpg

2025.6.22 网抄 大嫌以后一定多会冬仓。
女作大嫌以后，除了就会骄傲。
然而骄兵必败，重仓于起势，
持仓于升势，减仓于末势
基仓于转势，顺势而为。周期轮复。
基仓女周期为上上策。

--------------------------------------------------------------------------------

## 第16页 - 微信图片_20250820223017_83.jpg

美联储2023年议息会议时间表

1. 1月28日-29日（已决议，维持利率不变）

2. 3月18日-19日（附带经济展望和点阵图）
（维持利率不变，点阵图继续暗示今年将降息2次）

3. 5月6日-7日（连续利率不变，为年内第3次暂停，随
   指标市场预期）

4. 6月17日-18日（附带经济展望）年内第四次
   决定维持利率不变，点阵图显示年内预计降息2次。

5. 7月29日-30日 年内第五次决定维持利
   率不变，维持在4.25%至4.50%之间。

6. 9月16日-17日（附带经济展望）

7. 10月28日-29日

8. 12月9日-10日（附带经济展望）

--------------------------------------------------------------------------------

## 第17页 - 微信图片_20250820223017_84.jpg

无欲速，无见小利；欲速则不达，见小利则大事不成。

知别人所不知，能别人所不能。

欲知前路，须问过来人。

身后有余忘缩手，眼前无路想回头。

冰冻三尺，非一日之寒，是短期，更是长期。

“投资大势的热词，永远是转型的”这是巴鲁克投资哲学的第一要义。

赚钱从懂得趋势开始。

尊重市场的走势，在多头市场看多，在空头市场看空，顺势而为。

牛市做突破（买入），熊市做回调（超跌买入）

--------------------------------------------------------------------------------

## 第18页 - 微信图片_20250820223017_85.jpg

投资的安全时期是街头流血的时候，  
而危险时期却是一切看起来很好的……  
即你（未）可投资入企业，疯狂时投机黄  
金泡沫。  

新手看价，高手看量，老手看势  

华尔街教父格雷厄姆的名言：“股市追高，死于抄底，终于杠杆”  

人不改变，钱不换货，对股票从来只  
便宜。  

投机之王，利弗莫尔说：“永远弄丢本  
金，随时将获利的半数镇内保险箱”  
为活在2班分的考虑！  

1. 保证本金的相对安全 需要不可止  
损，只有在帐户有收益的时候才令更加。  
激进

--------------------------------------------------------------------------------

## 第19页 - 微信图片_20250820223017_86.jpg

2. 防止你获利的关键是你的落袋非常重要。

（牛股要细心，买入要有决心，持股要有信心，卖出要有狠心，逢高减持要有耐心，即“五心”）

牛市是老基金，熊市是新基金。

必须疯狂拉直的板块大幅上涨后，一般有3-6个月缩量回调时间。

市场有量才有价，缩量是警报！

股市都是恐高的，追求凹地价值是本性。

股市（股票）有三杀：即杀业绩——预期不好就回调；杀估值——涨的太快就回调；杀逻辑——如果上涨逻辑改变，则很可怕，上涨拐点出现则多方风险释放。

--------------------------------------------------------------------------------

## 第20页 - 微信图片_20250820223017_87.jpg

新手死于追高，老手死于抄底。  
高手死于杠杆。

新手套在山顶，老手套在半山腰，  
高手折磨死在山底。

最好的投资，往往都是在最差的时候  
做出的。  
而最差的投资，基本上都是在繁荣  
极盛的背景下进行的。

股市行情一般四个阶段（长、中、短期）  
在绝望中产生，在犹豫中上涨，  
在疯狂中见顶，在希望中下跌。

因此，在低谷时投资买入企业，  
在疲软时投机卖出股票（泡沫），平时多看少动，持有股票或基金。

--------------------------------------------------------------------------------

## 第21页 - 微信图片_20250820223017_88.jpg

天灵被媒体，所谓求索和形性塑造影响、
左右。要与众不同，做“另类的人”。
“投资大众的趋势永远是错误的”，这是
巴菲特投资哲学的第一条义
价格每天都在变，3年价值才能天被影响
一天承 2024.10.14
风抄

别人在教你合练反道而行，但走对路。
政策教天（地）趋势 借势
趋势教天（天）循环（天）时·0
循环教天（人）（音）价值观
人< 的灵性自然（自然）规律
人转地 地转天 天转首，首经自然
现象→市场趋势→自然循环
（人） （地） （天）
价值观
（首） 自然法则
（自然）

--------------------------------------------------------------------------------

## 第22页 - 微信图片_20250820223017_89.jpg

交出你的投资成功，你必须对你持有的所有股票了如指掌，因此，着眼于持球，让别人为一般性、泛别和简作忙去吧。投资是一门艺术，重点着眼于支持持续。一般的神奇。

<大是非较小，<小是非大。

据说投资50%是科学，50%是艺术，100%是体统。

“世界经济史是一部基于假象和谎言的连续剧，要获得财富，做法就是认清大假象，投入其中，然后在假象被公众认识之前退出游戏。”

“经济史就是永无止尽的上演假话和谎言，而不是真理。”——索罗斯

× 和蔡义德姐妹：要想赚到上百倍的翻，一定要从高点的厚层来持有，即要持有从大股到顶位股的这个过程，这种持有一般要10-20年，因为只有这样才能够赚到此级别的钱，此

--------------------------------------------------------------------------------

## 第23页 - 微信图片_20250820223017_90.jpg

如之前所腾的和苹果。

巴菲特：投资不需多脑子。90%的人都错了，越聪明越容易赔钱。2024.12.22月抄。

在投资的时候，你不用成为一个天才，你可能只需要120的智商。智商130的人并不比智商120的人做的更好，可能还会做的更差，真的不需要你有多大的脑子，只需要你找对了方向之后，90%投资股票的人，不会是长期的投资者，他们基本是来别的老老实实的来。他们希望股市天翻地覆，股市按照他们所希望的那样上涨。如果下跌，他们就会感觉很难受，我则感觉会更好。

×
灵感激之无间，莫在人生最准。
跳上去的是风险，跳下来的是机会，要

--------------------------------------------------------------------------------

## 第24页 - 微信图片_20250820223017_91.jpg

敢于在你公司做灵，竟敢于在高峰时期的时
但美 原部靠教你。顶部靠理智。我们爱乔
焰火中挺进，在烟花中撤回。
※※.我们没有这多比别人更聪明，但我们必须比别
人更有自制力
一生能够积累多少财富，不取决于你的业务
少本，而取决于你如何投资的外
能找人胜过人找我，要懂得让我为你工作
而不是你为我工作
但为人比和智商更高，因为人力比和工作时
间更大、更努力。但我做事更加的快
——巴菲特
※※财政部发布报告：2024.11.8.网报
我国的居民有较大负债空间。G20国家平均的居
民负债率118.2%。我国的居民负债率为61.5%。根据国际
货币基金组织统计数据：
日本 249.7% 意大利 134.6% 美国 118.2%
法国 109.9% 加拿大 102.5% 英国 103.9%
巴西 84.7% 印度 83% 德国 62.7% G20国家平均

--------------------------------------------------------------------------------

## 第25页 - 微信图片_20250820223017_92.jpg

政府负债率123.4%
我国政府同期债务占GDP比重为85.7%，其中，中央30.3%，地方政府隐性债务49.2%，总债务143.3%。

徐文的有一句话：市场是对的，错的
是你的认知、认知。这本也此大多数人的
认知都是高，所以市场的走势一定有背后
的逻辑。
大佬们的顶级共识：真正的高手都是长期主义，
①先提比努力重要，最本质的环节是定下
不是长期主义，你如果看的是短期，你只能
做一档大的事来说明了，流水不争先，争的是滔之
天绝，和你想做一件了不起的事情，你肯定是一个
长期主义者，伟大是熬出来，是需要时间的沉淀
和积累的一结果。你越是想的自己未来一辈子重要的
事情，越是要急的事快，越是要沉下心来，一步一个
脚印，慢工出细活，这事收效，反而才能把事情
做好，功一奋敏进。

--------------------------------------------------------------------------------

## 第26页 - 微信图片_20250820223017_93.jpg

投资要从识本质，到知其令未变
2024.12.2.杨迪在网抄

不要把股市当一个赌场，要把股市当作一个好
是放我的一个场所，而是你来好之股教，那
么价值投资从本质上来讲就是选择好作业的
公司，然后交一个好价格。但好作业的公司的
价格一般是比较高的，只有两种情况，才
大打折扣，一个是行业或者公司过了一些重大
利空，第二个是市场经过长期的下跌之后，投
资悲观，那么他给就是后者这种情况，是下通
的下跌。很多人对经济对股市极度悲观。所
以造成很多好股票大打折扣，但手又有高点
的正折、回折，这样做的定功的股票，更有收获
更成功的股教，做股票，比做实业还好。

--------------------------------------------------------------------------------

## 第27页 - 微信图片_20250820223017_94.jpg

中国特色价值投资不是简单复制就好
杨德龙 2024.12.3.周抄

A股市场的投资，95%的时间都是煎熬，只有5%
的时间是快速上涨的，但是为了这那5%的时间，我
们必须在那个95%的煎熬期，没有人能手
续行情启动之前入场，而在行情高点撤出。这种投
资方式是很难做到的。我仍只能尽可能的在
市场走势冷淡的时候减仓来降低风险，在市场
热度过度的时候，进入强势的时候来增控，从而
能够获得一个比较好的持有成本。所以长期
投资不等于买入操作，而是长期投资于优质资产，
在市场过热或极度低估的时候只是
要做一些操作。我把它叫做中国特色地投资
理念。

--------------------------------------------------------------------------------

