# 老刘投资笔记 - OCR文字提取结果 (批次1)
# 处理时间: 2025-08-20 22:57:34
# 处理文件数: 5

## 第1页 - 微信图片_20250820223018_68.jpg

梁文的教父格雷厄姆的名言：
“败于原点，死于抄底，终于杠杆”

要想股市里赚钱则必须
一定是跟着游资本，跟着热点走，跟
着龙头走。你只要没有跟着这几个走，
就赚不了钱。公募基金重仓持有的
个股不动不动，涨的很慢“游
资快，公募慢”就是这个道理。

不是两头是：之有这些机会，
是改变世界的世界公司。比如力，
是只被世界改变的公司。又是一
张A股就把整个行业想之干掉的
公司例：数据、游戏、房地产，又是容易打造
的原始技术优势的公司。例：京东、航星等

--------------------------------------------------------------------------------

## 第2页 - 微信图片_20250820223018_69.jpg

“人弃我取，人取我弃”，八字灵诀做
则与众不同，只有10%的人在股市赚到钱。
——杨德龙2024.2.21

投资的一般规律是：出手越香，赚的越多，
或善战者后的越少，多看少动是个好习惯。每
月只买一次大机会，七则八律一次大机会。
价格不是合理买入的时机，价格是否
是出手的时机（即价格严重超跌才是
买入的时机）。
——天永平语录

我们宁愿以低廉的价格买入一个伟大的
公司，也不以一个伟大的价格买入一个普
通的公司，这可能改变了巴菲特的一生。
是合格的名言。（价值投资+成长性投资）
——杨时至网报

--------------------------------------------------------------------------------

## 第3页 - 微信图片_20250820223018_70.jpg

人生最大的悲伤，莫过于一辈子的
聪明都耗在战术。
弃小智而用大智，图大谋而弃小作为。
以实业的心意做金融。
别人全款你贷款，别人追而你，但走对
路
熟入顾期，卖生业臭，从于教材。故不求臭
你来时买入，疯狂时卖出，
如别人所不知，为别人所不为。
在股价泡沫时，寻找天是入的理由，
在股价低迷时，寻找是入的理由。
股市是手之未来的，但很少有人来考虑
李春春的大变作，都活在手之的阴影中。
活在强子义的泡日寿内。所以春天出
后来的占起大机会。(应用P21)
——郑火昆今(应用)

--------------------------------------------------------------------------------

## 第4页 - 微信图片_20250820223018_71.jpg

2023年2月6日笔记量价关系精髓
杀收收破-反复倒腾
急涨收破-是进货
急跌收涨-是吸筹
放量上涨-低点回落
放量下跌-低点反弹
缩量上涨-继续上涨
缩量下跌-继续下跌
放量不涨-底部已现
放量不涨-头部出现
缩量不跌-底部已现
无量顶下跌后市大胀
放量顶下跌调整漫长

--------------------------------------------------------------------------------

## 第5页 - 微信图片_20250820223018_72.jpg

香港股神曹仁超
曾给《争金》的后人
何方悟道？

1. 作了天差抄底。作了天差转项，没有人知道底或顶在哪里，但是趋势是可以判断的，把握趋势，赚钱很简单。

2. 炒股一定令犯错，但不可从小错变成大错。

3. 炒股不是百战百胜，而是有争取资本计划，并戒除贪念与恐惧。

4. 用100块去试的命令，剩下的数字就是在你全部财富中，能够用投资的方式比。必机会女神偏爱有准备的人。

--------------------------------------------------------------------------------

