# 剩余图片OCR识别结果
# 处理时间: 2025-08-20 23:24:32

## 第84页 - 微信图片_20250820223017_84.jpg

无欲速，无见小利；欲速则不达，见小利则大事不成。

知别人所不知，能别人所不能。

欲知前路，须问过来人。

身后有余忘缩手，眼前无路想回头。

冰冻三尺，非一日之寒，是短期，更是长期。

“投资大势的热词，永远是转型的”这是巴鲁克投资哲学的第一要义。

赚钱从懂得趋势开始。

尊重市场的走势，在多头市场看多，在空头市场看空，顺势而为。

牛市做突破（买入），熊市做回调（超跌买入）

--------------------------------------------------------------------------------

## 第85页 - 微信图片_20250820223017_85.jpg

投资的安全时期是街头流血的时候，  
而危险时期却是一切看起来很好的……  
即你（未）可投资入企业，疯狂时投机黄  
金泡沫。  

新手看价，高手看量，老手看势  

华尔街教父格雷厄姆的名言：“败于追  
高，死于抄底，终于杠杆”  

人不改变，钱不换货，对股票从来只  
便宜。  

投机之王，利弗莫尔说：“永远弄丢本  
金，随时将获利的半数镇内保险箱”  
为活在2班分的考虑！  

1. 保证本金的相对安全 需要不可止  
损，只有在帐户有收益的时候才令更加。  
激进

--------------------------------------------------------------------------------

## 第86页 - 微信图片_20250820223017_86.jpg

2. 防止对水获利的关健是保冷箱， 合理的落袋非常重要。

（牛股要细心，买入要有决心，持股要有信心，卖出要有狠心，逢高减持要有耐心，即“五心”）

牛市是老基金，熊市是新基金。

必须疯狂拉直的板块大幅上涨后，一般有3-6个月缩量回调时间。

市场有量才有价，缩量是警报！

股市都是恐高的，追求凹地价值是本性。

股市（股票）有三杀：即杀业绩——预期不好就回调；杀估值——涨的太快就回调；杀逻辑——如果上涨逻辑改变，则很可怕，上涨拐点出现则多方风险释放。

--------------------------------------------------------------------------------

## 第87页 - 微信图片_20250820223017_87.jpg

新手死于追高，老手死于抄底。  
高手死于杠杆。

新手套在山顶，老手套在半山腰，  
高手折磨死在山底。

最好的投资，往往都是在最差的时候  
做出的。  
而最差的投资，基本上都是在繁荣  
极盛的背景下进行的。

股市行情一般四个阶段（长、中、短期）  
在绝望中产生，在犹豫中上涨，  
在疯狂中见顶，在希望中下跌。

因此，在低谷时投资买入企业，  
在疲软时投机卖出股票（泡沫），平时多看少动，持有股票或资金。

--------------------------------------------------------------------------------

## 第88页 - 微信图片_20250820223017_88.jpg

天灵被媒体，所谓求索和形性塑造影响、
左右。要与众不同，做“另类的人”。
“投资大众的趋势永远是错误的”，这是
巴菲特投资哲学的第一条义
价格今天都变了，你根本就无法预测
一天承 2024.10.14
风抄

别人在教你合练反向而行，但走对路。
政策教天（地）趋势 借势
趋势教天（天）时 时
循环教天（人）（音）价值观
人< 的灵性自然（自然）规律
人转地 地转天 天转首，首经自然
现象 → 市场趋势 → 自然循环
（人） （地） （天）
价值观
（首） 自然法则
（自然）

--------------------------------------------------------------------------------

## 第89页 - 微信图片_20250820223017_89.jpg

交出你的投资成功，你必须对你持有的所有股票了如指掌，因此，着眼于持球，让别人为一般性、泛别和简作忙去吧。投资是一门艺术，重点着眼于支持持球。一般的神奇。

<大是非较小，<小是非大。

据说投资50%是科学，50%是艺术，100%是体统。

“世界经济史是一部基于假象和谎言的连续剧，要获得财富，做法就是认清大假象，投入其中，然后在假象被公众认识之前退出游戏。”

“经济史就是永无止尽的上演假话和谎言，而不是真理。”——索罗斯

× 和蔡义德姐妹：要想赚到上百倍的银，一定要从高点的厚层来持有，即要持有从大股到顶位股的这个过程，这种持有一般要10-20年，因为只有这样才能够赚到此级别的钱，此

--------------------------------------------------------------------------------

## 第90页 - 微信图片_20250820223017_90.jpg

如之前所腾的和苹果。

巴菲特：投资不需多脑子。90%的人都错了，越聪明越容易赔钱。2024.12.22月抄。

在投资的时候，你不用成为一个天才，你可能只需要120的智商。智商130的人并不比智商120的人做的更好，可能还会做的更差，真的不需要你有多小脑子，只需要你找对了方向之后，90%投资股票的人，不会是长期的投资者，他们基本是来别的老老实实的来。他们希望股市天翻地覆，股市按照他们所希望的那样上涨。如果下跌，他们就会感觉很难受，我则感觉会更好。

×
灵感之无间，莫在人生最准。
跳上去的是风险，跳下来的是机会，要

--------------------------------------------------------------------------------

## 第91页 - 微信图片_20250820223017_91.jpg

敢于在你公司做灵，竟敢于在高峰时期的时
但美 原部靠教你。顶部靠理智。我们爱乔
焰火中挺进，在烟花中撤回。
※※.我们没有这多比别人更聪明，但我们必须比别
人更有自制力
一生能够积累多少财富，不取决于你的能力
少本，而取决于你如何投资的外
能找人胜过人找我，要懂得让我为你工作
而不是你为我工作
但别人比和智商更高，但别人付出和工作时
间更大、更努力。但我做事更加的4
——巴菲特
※※财政部发布报告：2024.11.8.网报
我国的居民有较大负债空间。G20国家平均的居
民负债率118.2%。我国的居民负债率为61.5%。根据国际
货币基金组织统计数据：
日本 249.7% 意大利 134.6% 美国 118.2%
法国 109.9% 加拿大 102.5% 英国 103.9%
巴西 84.7% 印度 83% 德国 62.7% G20国家平均

--------------------------------------------------------------------------------

## 第92页 - 微信图片_20250820223017_92.jpg

政府负债率123.4%
我国政府同期，全国财政赤字85万亿，其中，国债30万亿
地方政府隐性债务49.2万亿，总财政赤字143万亿。

任文仲有一个名言：市场是对的，错的
是你的认知、认知。这本也此大多数人的
认知都是高，所以市场的走势一定有背后
的逻辑。
大佬们的顶级共识：真正的高手都是长期主义，
①先提比努力重要，最本质的环节是定下
不是长期主义，你如果看的是短期，你只能
做一档大的，未来就明了，流水不争先，争的是滔之
天绝，和你去做一件了不起的事情，你肯定是一个
长期主义者，伟大是熬出来，是需要时间的沉淀
和积累的一结果。你越是觉得自己的未来一辈子重要的
事情，越是要急迫的去快，越是要沉下心来，一步一个
脚印，慢工出细活，这事收效，反而才可能把事情
做到功一命致进。

--------------------------------------------------------------------------------

## 第93页 - 微信图片_20250820223017_93.jpg

