# 老刘投资笔记 - 文档2：结构化投资信息提取
# 生成时间: 2025-08-21 06:45:13
# 说明：本文档为老刘投资笔记的结构化分析结果

================================================================================

## 📊 内容统计汇总

- **总页数**: 15
- **投资金句**: 9
- **投资策略**: 3
- **提及股票**: 7
- **财务指标**: 1
- **技术分析**: 5
- **风险提示**: 6

## 💎 核心投资金句汇总

1. 都超支理房三动接方。——任泽平，2024.11.12月抄。
2. ——杨德龙2024.2.21
3. ——天永平语录
4. ——杨时至网报
5. ——郑火昆今(应用)
6. ※投机客的交易特点是从内心出发，人性跟贪婪和恐惧无法分开。在投机时，如果你扔掉筹码，你第二天都是最后一天……。你扔掉你的票包，使你害怕明天会把你所有的利润拿走，因此你回出——一段太快……。成功的交易者必须克服这个心理是基本的本能。他必须改变你可以称之为天性冲动的变质。他抱着希望时，其实是恐惧害怕，在害怕时，而应该是抱着希望，他必须害怕市场的亏损可能变成更大的亏损，希望他的利润可能变成更大的利润。跟一般人那样还做逆向赌博，绝对是错误的。（每当你扔掉，两手空空，你扔着丢，在尽头）
7. 通的公司，这可能改变了巴菲特的一生。
8. 梁文的教父格雷厄姆的名言：
9. ——股变作手周记录第14页。

--------------------------------------------------------------------------------

## 📈 投资策略汇总

1. （价值投资+成长性投资）
——杨时至网报

--------------------------------------------------------------------------------
2. 梁文的教父格雷厄姆的名言：
“败于原点，死于抄底，终于杠杆”

要想股市里赚钱则必须
一定是跟着游资本，跟着热点走，跟
着龙头走
3. “人弃我取，人取我弃”，八字灵诀做
则与众不同，只有10%的人在股市赚到钱

--------------------------------------------------------------------------------

## 📄 分页详细分析

### 第1页 - 微信图片_20250820223018_68.jpg

**🎯 投资金句**
- 梁文的教父格雷厄姆的名言：

**💭 投资观点**
- 公募基金重仓持有的
个股不动不动，涨的很慢“游
资快，公募慢”就是这个道理

**📊 投资策略**
- 梁文的教父格雷厄姆的名言：
“败于原点，死于抄底，终于杠杆”

要想股市里赚钱则必须
一定是跟着游资本，跟着热点走，跟
着龙头走

**🏢 相关股票**
- 又是一
张A股就把整个行业想之干掉的
公司例：数据、游戏、房地产，又是容易打造
的原始技术优势的公司
- 例：京东、航星等

--------------------------------------------------------------------------------

**⏰ 择时建议**
- 不是两头是：之有这些机会，
是改变世界的世界公司

**⚠️ 风险提示**
- 梁文的教父格雷厄姆的名言：
“败于原点，死于抄底，终于杠杆”

要想股市里赚钱则必须
一定是跟着游资本，跟着热点走，跟
着龙头走

--------------------------------------------------------------------------------

### 第2页 - 微信图片_20250820223018_69.jpg

**🎯 投资金句**
- ——杨德龙2024.2.21
- ——天永平语录
- ——杨时至网报
- 通的公司，这可能改变了巴菲特的一生。

**💭 投资观点**
- ——杨德龙2024.2.21

投资的一般规律是：出手越香，赚的越多，
或善战者后的越少，多看少动是个好习惯
- （价值投资+成长性投资）
——杨时至网报

--------------------------------------------------------------------------------
- 价格不是合理买入的时机，价格是否
是出手的时机（即价格严重超跌才是
买入的时机）
- ——天永平语录

我们宁愿以低廉的价格买入一个伟大的
公司，也不以一个伟大的价格买入一个普
通的公司，这可能改变了巴菲特的一生

**📊 投资策略**
- “人弃我取，人取我弃”，八字灵诀做
则与众不同，只有10%的人在股市赚到钱
- （价值投资+成长性投资）
——杨时至网报

--------------------------------------------------------------------------------

**⏰ 择时建议**
- 价格不是合理买入的时机，价格是否
是出手的时机（即价格严重超跌才是
买入的时机）
- 每
月只买一次大机会，七则八律一次大机会

--------------------------------------------------------------------------------

### 第3页 - 微信图片_20250820223018_70.jpg

**🎯 投资金句**
- ——郑火昆今(应用)

**💭 投资观点**
- 故不求臭
你来时买入，疯狂时卖出，
如别人所不知，为别人所不为
- 故不求臭
你来时买入，疯狂时卖出，
如别人所不知，为别人所不为

**⏰ 择时建议**
- 所以春天出
后来的占起大机会

**⚠️ 风险提示**
- 在股价泡沫时，寻找天是入的理由，
在股价低迷时，寻找是入的理由

--------------------------------------------------------------------------------

### 第4页 - 微信图片_20250820223018_71.jpg

**📉 技术分析**
- 2023年2月6日笔记量价关系精髓
杀收收破-反复倒腾
急涨收破-是进货
急跌收涨-是吸筹
放量上涨-低点回落
放量下跌-低点反弹
缩量上涨-继续上涨
缩量下跌-继续下跌
放量不涨-底部已现
放量不涨-头部出现
缩量不跌-底部已现
无量顶下跌后市大胀
放量顶下跌调整漫长

--------------------------------------------------------------------------------

**🌍 市场判断**
- 2023年2月6日笔记量价关系精髓
杀收收破-反复倒腾
急涨收破-是进货
急跌收涨-是吸筹
放量上涨-低点回落
放量下跌-低点反弹
缩量上涨-继续上涨
缩量下跌-继续下跌
放量不涨-底部已现
放量不涨-头部出现
缩量不跌-底部已现
无量顶下跌后市大胀
放量顶下跌调整漫长

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

### 第5页 - 微信图片_20250820223018_72.jpg

**💭 投资观点**
- 4. 用100块去试的命令，剩下的数字就是在你全部财富中，能够用投资的方式比

**🏢 相关股票**
- 香港股神曹仁超
曾给《争金》的后人
何方悟道

**🌍 市场判断**
- 作了天差转项，没有人知道底或顶在哪里，但是趋势是可以判断的，把握趋势，赚钱很简单

**⏰ 择时建议**
- 必机会女神偏爱有准备的人

--------------------------------------------------------------------------------

### 第6页 - 微信图片_20250820223018_73.jpg

**📉 技术分析**
- 2. 价量下跌天令跌
3. 高位巨量上涨之后飞出下挫
4. 低位放巨量上涨之后会回调
5. 低位放巨量下跌之后会反弹
6. 放量滞涨则顶反是
7. 价量极度不副底部
8. 量大成顶，量小成底
9. 顶部无量下跌后市难创新高
- 10. 顶部放量下跌趋势开始向下后市很难创新高

**🌍 市场判断**
- 2. 价量下跌天令跌
3. 高位巨量上涨之后飞出下挫
4. 低位放巨量上涨之后会回调
5. 低位放巨量下跌之后会反弹
6. 放量滞涨则顶反是
7. 价量极度不副底部
8. 量大成顶，量小成底
9. 顶部无量下跌后市难创新高
- 股升成交量理论十一条 2024.4.17日抄

1. 价量上涨天令涨
- 10. 顶部放量下跌趋势开始向下后市很难创新高

--------------------------------------------------------------------------------

### 第7页 - 微信图片_20250820223017_74.jpg

**📉 技术分析**
- 民间股神 杨怀定选股有九不选
不选（2008.8.18.抄书）
1.凡是以前疯狂炒作的股票不选
2.没有大资金关照的股票
3.有太大比例送配的股票
4.量价关系配合不理想的
5.高位有无限多套牢盘的
6.业绩不好的，产业没有成长性的
7.各地调控行为有影响的股票
8.价值被高估的股票
9.流通盘较大的个股，一般不作首选
- 根据强弱有几换几点
1.个股还不能太好向天数/放量，有时换出
放出巨量，接近长阳

**⚠️ 风险提示**
- 民间股神 杨怀定选股有九不选
不选（2008.8.18.抄书）
1.凡是以前疯狂炒作的股票不选
2.没有大资金关照的股票
3.有太大比例送配的股票
4.量价关系配合不理想的
5.高位有无限多套牢盘的
6.业绩不好的，产业没有成长性的
7.各地调控行为有影响的股票
8.价值被高估的股票
9.流通盘较大的个股，一般不作首选
- 2.若上升没有套牢盘，股价越往上走，
成交量（换手率）越小

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

### 第8页 - 微信图片_20250820223017_75.jpg

**💭 投资观点**
- 资
产负债小于30%（已有的指标）可以放宽一
点，也高于50%
4. 管理层要诚实，要有能力
5. 前十大流动，多数是机构投资者，甚至全
部是机构投资者

--------------------------------------------------------------------------------

### 第9页 - 微信图片_20250820223017_76.jpg

**🏢 相关股票**
- No.
Date 中国股市并不反映中国经济，而是
反映管理层的政策预期

**🌍 市场判断**
- 做趋势女的是 回调
做震荡女的是 反弹点

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

### 第10页 - 微信图片_20250820223017_77.jpg

**🎯 投资金句**
- 都超支理房三动接方。——任泽平，2024.11.12月抄。

**🏢 相关股票**
- M₁是买卖，M₁回升是股要，M₁回落是股要
如果是价格指（货币金融数据M₁、M₂，订单PMI
销售数据）三个数据回升，可以前瞻性的判断
未来的一两个季度经济是回升的
- 重点是看之
Pf指标

**🌍 市场判断**
- 扔反弹女的是敌晕
做突破女的是回推
做抄底女的是反转
背债手刷瓜女

--------------------------------------------------------------------------------

### 第11页 - 微信图片_20250820223017_78.jpg

**🎯 投资金句**
- ※投机客的交易特点是从内心出发，人性跟贪婪和恐惧无法分开。在投机时，如果你扔掉筹码，你第二天都是最后一天……。你扔掉你的票包，使你害怕明天会把你所有的利润拿走，因此你回出——一段太快……。成功的交易者必须克服这个心理是基本的本能。他必须改变你可以称之为天性冲动的变质。他抱着希望时，其实是恐惧害怕，在害怕时，而应该是抱着希望，他必须害怕市场的亏损可能变成更大的亏损，希望他的利润可能变成更大的利润。跟一般人那样还做逆向赌博，绝对是错误的。（每当你扔掉，两手空空，你扔着丢，在尽头）

**⏰ 择时建议**
- 爬风岭的时候重仓，而不是有把握的时候重仓

**⚠️ 风险提示**
- 他抱着希望时，其实是恐惧害怕，在害怕时，而应该是抱着希望，他必须害怕市场的亏损可能变成更大的亏损，希望他的利润可能变成更大的利润

--------------------------------------------------------------------------------

### 第12页 - 微信图片_20250820223017_79.jpg

**🎯 投资金句**
- ——股变作手周记录第14页。

**💭 投资观点**
- 尊重常识和规律，我能把握住投资机会
- ③资金面流出 2015年去杠杆，最后阶段股市就是
大棒，被大量卖出

**💰 财务指标**
- 一起中乐三个条件（启动）2014.11.26日抄
①政策导向 ②资金流入 ③估值低 2015年
和今年这两次也是如此

**🌍 市场判断**
- 一轮牛市结束也是有规律，三个条件：
①政策收紧（货币总是2015年放松）2015年
开始至年初
②经济复苏夭折

**⏰ 择时建议**
- 尊重常识和规律，我能把握住投资机会

**⚠️ 风险提示**
- ③资金面流出 2015年去杠杆，最后阶段股市就是
大棒，被大量卖出

--------------------------------------------------------------------------------

### 第13页 - 微信图片_20250820223017_80.jpg

**⏰ 择时建议**
- 顺势而为，把握时机
是君子起立了战术
- 中国不乏聪明又勤奋的人，又有
能力的人，但这样的人，然而这样有个通病，就
是把自我、甚至自大，觉得你自己可以改变整个世
界，到天动地来改变世界……真正的问题我们没有顺
势而为，没有把事情做到点上，这是我这一生
最大的变化，那个顺势而为，把握战略起点，把握
时机，这是君子起立了战术……，后来我靠是经久弥
新的勤奋，就行了，就可以天下无敌

--------------------------------------------------------------------------------

### 第14页 - 微信图片_20250820223017_81.jpg

**🏢 相关股票**
- 指明了向一连文化馆申之可话
2025.1.12 赵梓鉴用抄
1、变乐压查持资产（股速、房地产品）
变乐好体持此金
2、资产压查持本历
资产好查持从乐
3、从资流入是资产
从资流进持现金

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

### 第15页 - 微信图片_20250820223017_82.jpg

--------------------------------------------------------------------------------

