# 老刘投资笔记 - 中期完整文档1：原始OCR文字提取结果
# 生成时间: 2025-08-20 23:28:34
# 说明：基于当前处理进度的OCR识别结果
# 当前进度：5/27页
# 处理方法：多重OCR模型比对验证

================================================================================

## 第1页 - 微信图片_20250820223018_68.jpg
### 最佳识别方法: optimized-prompt

股市的教父格雷厄姆的真言：  
“败于原价，死于抄底，终于杠杆”  

买进股市里赚的钱  
一定是跟着游资走，跟着热点走，跟  
着龙头走。你只要没有跟着这几个走，  
就赚不了钱。公募基金重仓持有的  
那几个股一动不动，涨的很慢“游  
资快，公募慢”，就是这个道理。

✘ 两是两天灵；三勇这些打雷，  
是改变世界的企业公司。  
打风力，  
是只被世界改变的公司。不是一  
张A股就能把整个行业想之干掉的  
公司例：数据、游戏、房地产，只是需要持续  
的原始技术增长的公司例：京东、航星

--------------------------------------------------------------------------------

## 第2页 - 微信图片_20250820223018_69.jpg
### 最佳识别方法: optimized-prompt

“人弃我取，人占我弃”，八字诀做  
则与众不同，只有10%的人在股市赚到钱。  
——杨德龙2024.2.21  

投资的一般规律是：越早越香，久的越多，  
或善能好的越多，多香少改是个好习惯。  
否则三审一次大机会，七则八律一次大机会。  

价格不是合理买入的时机，价格是否提  
高出手的时机（即价格严重超跌才是  
买入的时机）——天永平记录  

我们宁愿以低廉的价格买入一个伟大的  
公司，也不愿以一个伟大的价格买入一个  
普通的公司，这可能改变了巴菲特的一生。  
是合格的名言（价值投资+成长性投资）  
——杨时芝网报

--------------------------------------------------------------------------------

## 第3页 - 微信图片_20250820223018_70.jpg
### 最佳识别方法: optimized-prompt

人生最大的悲伤，莫过于一辈子的  
聪明都耗在战术。  

弃小智而用大智，图大谋而弃小作为。  
以实业的心念做金融。  
别人全款你贷款，别人追而你，但走对  
路  
就入顾期，莫生悲哀，从于教科，教于未臭  
你来时进入，疯狂时退出。  
如别人所不知，为别人所不为。  

在股价泡沫时，寻找不是入的理由，  
在股价低落时，寻找是入的理由。  

股市是手否未来后的，但很少有人去考虑：  
李春喜的大变作，都活在手否的阴影中，  
活在强辞义的泡影内。所以春天出  
后来的占据大机会。（定用P21）  
—— 赵*昆仑（定用）

--------------------------------------------------------------------------------

## 第4页 - 微信图片_20250820223018_71.jpg
### 最佳识别方法: optimized-prompt

2023年 2月6日 笔记 老刘 关于 精选  
进攻 收盘、反复 伺机  
急涨收跌 —— 是过货  
急跌收涨 —— 是吸筹  
放量上涨 —— 低点回接  
放量下跌 —— 低点反弹  
缩量上涨 —— 继续上涨  
缩量下跌 —— 继续下跌  
放量不涨 —— 顶部已现  
缩量不跌 —— 底部已成  
无量顶下跌 后市大涨  
放量顶下跌 调整漫长。

--------------------------------------------------------------------------------

## 第5页 - 微信图片_20250820223018_72.jpg
### 最佳识别方法: optimized-prompt

香港股神曹仁超  
曾给《争金》杂志谈后人  
何方堪首？  

1. 不了天意抄底，也不了天意顶项，没有人知道底或顶在哪里，但是趋势是可以判断的，把握趋势，赚钱很简单。  

2. 炒股一定令犯错，但不可从小错变成大错。  

3. 炒股不是百战百胜，而是有争取资本计划，并去除贪念与恐惧。  

4. 用100块去试你的命令，剩下的数字就是在你全部财富中，能够用投资的方式比。  
必机令女神偏爱有准备的人。

--------------------------------------------------------------------------------

